server {
    listen 80;
    server_name localhost;
    # points to output of create react app's build files. Specially index.html
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        # first try static resources at uri, then fallback to /index.html of root directory.
        try_files $uri /index.html;
    }
}
